.recommendations {
  background-color: #23252b;
  padding: 1rem;
  margin-bottom: 2rem;
}

.recommendations .title {
  margin-bottom: 1rem;
}

.recommendations .title h2 {
  color: #f96502;
  letter-spacing: 1px;
  font-size: 1.5rem;
  font-weight: 700;
}

.recommendations .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.recommendations .content .anime-recom {
  border-radius: 0.25rem;
  transition: 0.4s ease-in-out;
  padding: 0.5rem;
}

.recommendations .content .anime-recom:hover {
  background-color: #000;
}

.content .anime-recom .top img {
  width: 100%;
}

.anime-recom .bottom {
  text-align: center;
  padding: 0.5rem 0;
}

.anime-recom .bottom p {
  font-weight: 500;
  color: #b1b2b3;
  font-size: 0.8rem;
}

.anime-recom .detail {
  text-decoration: none;
  background-color: #f47521;
  padding: 0.2rem 0.8rem;
  color: #fff;
  font-size: 0.8rem;
  border-radius: 0.1rem;
}

/* ===================media queries=================== */

@media screen and (max-width: 1100px) {
  .recommendations .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .recommendations {
    padding: 0.6rem;
  }

  .recommendations .title h2 {
    font-size: 1.2rem;
  }

  .recommendations .content {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
  }
}

@media screen and (max-width: 420px) {
  .recommendations {
    padding: 0.4rem;
  }
  .recommendations .content {
    gap: 0.4rem;
  }

  .anime-recom .detail {
    font-size: 0.7rem;
  }
}
